<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">

    <title>Service - Travel World</title>
</head>

<body class="service-background">
    <header class="right-header">
        <img src="images/Logotipo/logo.png" alt="logotipo" class="logotipo">
        <div class="search">
            <ul>
                <li><a href="home.html" target="_blank">Home</a></li>
                <li><a href="service.html" target="_blank">Service</a></li>
                <li><a href="contact.html" target="_blank">Contact us</a></li>
            </ul>
        </div>
    </header>

    <main>

        <h1 class="title-page">Travel with us</h1>
        <div class="service-position">
            <div class="service-container">

                <h2>El Nido: Philippines</h2>
                <p class="service-bold">In the north of the island of Palawan, southwest of the Philippines,
                    the ordinary aspect of the city of El Nido highlights the contrast between the mundane
                    and the sublime. El Nido, a small village north of Palawan, Philippines, is one of the
                    most popular tourist destinations in the world at the moment.
                </p>
                <p>A popular destination since the 2007 edition of the Koh Lanta TV show took place there,
                    El Nido is regularly a subject for reports with often typified titles “they have left
                </p>
                <p>Palawan Island is located in the southwestern part of the Philippines archipelago, and is
                    one of the most popular islands for tourists and expatriates because of its very
                    pleasant climate (the island is sheltered from typhoons) and the fact that its
                    population is very welcoming, making its visit safe.
                </p>
                <p class="service-bold">White sandy beaches, coconut palms, sun and idleness are the
                    essential ingredients for a successful holiday. When you come to Palawan, you can’t go
                    wrong!
                </p>
                <h3>Price:</h3>
                <button>Buy now</button>

            </div>

            <div class="service-container">

                <h2>Anse Source d'Argent: Seicheles</h2>
                <p>Description</p>
                <h3>Price:</h3>
                <button>Buy now</button>
            </div>

            <div class="service-container">

                <h2>Hidden Beach: Marietta Islands, Mexico</h2>
                <p>Description</p>
                <h3>Price:</h3>
                <button>Buy now</button>
            </div>

            <div class="service-container">

                <h2>7 Mile Beach: Negril, Jamaica</h2>
                <p>Description</p>
                <h3>Price:</h3>
                <button>Buy now</button>
            </div>

            <div class="service-container">

                <h2>l Castillo: Tulum, Mexico</h2>
                <p>Description</p>
                <h3>Price:</h3>
                <button>Buy now</button>
            </div>

            <div class="service-container">

                <h2>Nassau: Bahamas</h2>
                <p>Description</p>
                <h3>Price:</h3>
                <button>Buy now</button>
            </div>
        </div>

    </main>

    <footer class="footer">
        <div class="copyright">
            <img src="images/Logotipo/footer-logo.png" alt="logotipo">
            <p class="copyright">&copy; Copyright Travel World - 2023</p>
        </div>
    </footer>

</body>

</html>